<!doctype html>
<html lang="en">
<head>
    <style>
        h2,h1{
            color: darkblue;
            text-align: center;
            font-size: 30px;
            font-family: "URW Gothic";
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-family: FreeSerif;
            font-size: 25px;

        }
        td,th{
            border: 1px solid #f5f0f0;
            padding: 10px;
        }
        th{
            color: #f8f4f4;
        }
        body{
            background-color: lightcoral;
           background-image: url("assets/images/images1.jpeg");
            background-repeat: no-repeat;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>eMobilis Student Registration</h2>
<table>
  <tr>
    <th>Full Name</th>
    <th>Gender</th>
    <th>Course Taken</th>
    <th>Phone Number</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Andrew</td>
    <td>male</td>
    <td>full stack</td>
    <td>0759795947</td>
    <td>20</td>
  </tr>
  <tr>
      <td>sharon</td>
      <td>female</td>
      <td>python</td>
      <td>0756421641</td>
      <td>28</td>
  </tr>
    <tr>
        <td>maina</td>
        <td>male</td>
        <td>design</td>
        <td>0756926631</td>
        <td>19</td>
    </tr>
    <tr>
        <td>Asa</td>
        <td>male</td>
        <td>dev</td>
        <td>0754215689</td>
        <td>25</td>
    </tr>
    <tr>
        <td>dzame</td>
        <td>female</td>
        <td>optics</td>
        <td>0754895623</td>
        <td>24</td>
    </tr>
</table>
<h1>MIT CLASS JULY INTAKE</h1>

</body>
</html>